### LOGGING ###

# Prints useful debugging information to console
# set LOGGING=False to disable logging
LOGGING=True


### SERVICES URLS ###

# Change urls or port number if services is running in another server or port
# Especially when running Whisper and Voicevox on Google Colab with ngrok

WHISPER_BASE_URL=http://a621-34-143-193-151.ngrok.io/
VOICEVOX_BASE_URL=https://hungry-sides-draw-34-70-7-232.loca.lt/


### DEEPL AUTHENTICATION KEY ###

# Sign up for the free plan at https://www.deepl.com/pro-api?cta=header-pro-api/
# Then go to https://www.deepl.com/account/summary , scroll down and copy your auth key
DEEPL_AUTH_KEY=dd072cc5-afe3-acef-51ee-804bb044d2f3:fx


### PUSH TO TALK KEY ###
# Key to hold down when speaking, e.g v, e
MIC_RECORD_KEY=f


### AUDIO DEVICE IDS ###

# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices

# The mic you will be speaking into
MICROPHONE_ID=12

# VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
# Plays Text-to-Speech audio into your speakers/headphones for you to hear
VOICEMEETER_INPUT_ID=3

# CABLE Input (VB-Audio Virtual Cable)
# Plays Text-to-Speech audio into the mic input of your application
CABLE_INPUT_ID=12

# VoiceMeeter Aux Output (VB-Audio VoiceMeeter AUX VAIO), where your application audio (voice-chat) will play from
AUX_OUTPUT_ID=3


### VOICEVOX SETTINGS ###

# Which speaker to use based on ID
VOICE_ID=15

# Type: float
SPEED_SCALE=1.7
VOLUME_SCALE=4.0
INTONATION_SCALE=1.5
PRE_PHONEME_LENGTH=1.0
POST_PHONEME_LENGTH=1.0


### SUBTITLE SETTINGS ###

# Max seconds to record for before returning the audio chunk
RECORD_TIMEOUT=3
# Max seconds between subtitles before starting a new one
PHRASE_TIMEOUT=2
# Max seconds to wait for subtitle from Whisper before dropping the request
# Useful if you do not want old subtitles to suddenly appear and overwrite current ones
REQUEST_TIMEOUT=4

# Language to translate from
# Use this website to select the correct language code according to ISO 639-1 https://www.andiamo.co.uk/resources/iso-language-codes/
TARGET_LANGUAGE_CODE=ja

# Position of Subtitle, offset from bottom middle of screen
OFFSET_X=0
OFFSET_Y=-200

# The font size of subtitle text
SUBTITLE_FONT_SIZE=35

# The color of subtitle text
SUBTITLE_COLOR=white

# The background color of your subtitles
SUBTITLE_BG_COLOR=black

# The color that will be considered transparent
# Put the same value as SUBTITLE_BG_COLOR so background of subtitles will be transparent as well
# Putting the same value as SUBTITLE_COLOR will cause your subtitles to be invisible
SACRIFICIAL_COLOR=black
